<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Rreth Nesh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/images/logo-final-reklama.png">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="fa fa-shopping-bag"></i>
                                    <span class="badge"></span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/3d.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Germa </a></h6>
                                        <p class="m-top-10"><span class="price">€50</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/print.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Reklama </a></h6>
                                        <p class="m-top-10"><span class="price">€30</span></p>
                                    </li>                            
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/billboardi.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Billboard </a></h6>
                                        <p class="m-top-10"><span class="price">€80</span></p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">

                            <img src="assets/images/white-final.png" class="logo logo-display" alt="">
                            <img src="assets/images/black-final.png" class="logo logo-scrolled" alt="">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">Ballina</a></li> 
							<li><a href="aboutus.html">Rreth Nesh</a></li> 							                   
                            <li><a href="model.html">Galeria</a></li>                                   
                            <li><a href="contactus.html">Kontakti</a></li>    
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>


            <!--Home Sections-->

            <section id="hello" class="about-banner bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="about_text">
                                <h1 class="text-white text-uppercase">Rreth Nesh</h1>
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active"><a href="#">Rreth Nesh</a></li>
                                </ol>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="feature" class="ab_feature roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_ab_feature">

                            <div class="col-md-6">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Historia Jonë</h2>
                                    <h5><em>Ne sjellim në jetë idetë tuaja!</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="ab_feature_content wow fadeIn m-top-40">
                                    <p>Ne jemi një kompani e re reklamimesh që operon kryesisht në qytetin e Drenasit dhe në rajon.
                                        Kompania jonë është e specializuar në fushën e prodhimit të çdo lloj tabele reklamuese për biznesin tuaj.
                                        Misioni jonë është të jemi pranë jush me cilësinë që kërkoni dhe ofertat më të mira në treg.</p>

                                    <p>Vizioni i kompanisë sonë ka qëllime dhe objektiva të qarta, të fokusuara tek dëshirat dhe kërkesat tuaja, duke
                                        jua realizuar çdo ide, plan, projekt nga një staf profesional, të përkushtuar në punë e të cilët i karakterizon
                                        serioziteti dhe respekti ndaj klientit.</p>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="ab_feature_photo wow fadeIn sm-m-top-40">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="ab_feature_item sm-m-top-20">
                                                <img src="assets/images/rreth1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="ab_feature_item sm-m-top-20">
                                                <img src="assets/images/rreth2.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="ab_feature_item sm-m-top-20">
                                                <img src="assets/images/rreth5.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="ab_feature_item m-top-20">
                                                <img src="assets/images/rreth4.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="ab_feature_item m-top-20">
                                                <img src="assets/images/rreth3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="ab_feature_item m-top-20">
                                                <img src="assets/images/rreth6.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section>


            <!--Simple Section-->
            <section id="simple" class="simple bg-grey roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_simple text-center">
                            <div class="col-md-12">
                                <h2>Një hap larg identitetit unik të biznesit tuaj!</h2>
                                <p>Kurrë nuk ka qenë më e lehtë se tani vendimi për të implementuar një identitet të veçantë për biznesin
                                    tuaj. Mjafton një thirrje që të tërhiqni vëmendjen e njerëzve 
                                    <br> përmes reklamimeve të shumëllojshme
                                    që ne ofrojmë, juve ju mbetet vetëm zgjedhja. Mos humbni kohë, nxitoni dhe kapni ndonjë nga ofertat
                                    që kompania jonë ju ofron.  </p>

                                <a href="contactus.html" class="btn btn-default m-top-40">Na kontaktoni <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--Models section-->
            <section id="teams" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Ekipi jonë</h2>
                                    <h5><em>Disa nga punëtorët tonë më të dallueshëm</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="team_item m-top-30">
                                    <div class="team_img">
                                        <img src="assets/images/model-img1.jpg" alt="" />
                                        <div class="team_caption">
                                            <h4 class="">Emri Mbiemri</h4>
                                            <h5><em>Menagjer</em></h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-4 col-sm-6">
                                <div class="team_item m-top-30">
                                    <div class="team_img">
                                        <img src="assets/images/model-img2.jpg" alt="" />
                                        <div class="team_caption">
                                            <h4 class="">Emri Mbiemri</h4>
                                            <h5><em>Dizajnere e Reklamave</em></h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-4 col-sm-6">
                                <div class="team_item m-top-30">
                                    <div class="team_img">
                                        <img src="assets/images/model-img3.jpg" alt="" />
                                        <div class="team_caption">
                                            <h4 class="">Emri Mbiemri</h4>
                                            <h5><em>Krijuesi i modeleve</em></h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->
                        </div>
                    </div>
                </div>
            </section>


            <!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div  class="main_testimonial text-center">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="assets/images/test-img.jpg" alt="" />
                                                <h6 class="m-top-20">Filan Fisteku</h6>
                                                <h5><em>Klient i kënaqur</em> </h5>
                                            </div>

                                            <p class=" m-top-40">Tek kjo kompani kam bërë disa porosi dhe kam mbetur mjaft i kënaqur. Reklamat i 
                                                kanë dhënë identitet të ri biznesit tim. Cilësia e produkteve dhe shërbimi ka qenë në nivel si dhe ideja ime për reklamat u realizua
                                                në përpikmëri nga stafi i kompanisë. I inkurajoj të gjitha bizneset të cilat kanë në plan të
                                                realizojnë ndonjë reklamim të kontaktojnë me kompaninë në fjalë.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="fa fa-long-arrow-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <span class="slash">/</span>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Testimonial section -->




            <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">KOMPANI MARKETINGU.</h3>
                            <p>Gjindemi në Komoran, për më shumë na kontaktoni!</p>
                            <p>(+383)44-333-222  -  reklama@gmail.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made by: <a target="_blank" href="http://djbisha.netlify.app">Bisha</a>~
                                    Template by:<a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a> 
                                    ~ 2021- All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Viber</a></li>
                                    <li><a href="">WhatsApp</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
