<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Reklama</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/images/logo-final-reklama.png">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="fa fa-shopping-bag"></i>
                                    <span class="badge"></span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/3d.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Germa </a></h6>
                                        <p class="m-top-10"><span class="price">€50</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/print.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Reklama </a></h6>
                                        <p class="m-top-10"><span class="price">€30</span></p>
                                    </li>                            
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/billboardi.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Billboard </a></h6>
                                        <p class="m-top-10"><span class="price">€80</span></p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">

                            <img src="assets/images/white-final.png" class="logo logo-display" alt="">
                            <img src="assets/images/black-final.png" class="logo logo-scrolled" alt="">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">Ballina</a></li> 
							<li><a href="aboutus.html">Rreth Nesh</a></li> 							                   
                            <li><a href="model.html">Galeria</a></li>                                  
                            <li><a href="contactus.html">Kontakti</a></li>                    
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="home_text">
                                <h4 class="text-white text-uppercase">Studio Reklamash</h4>
                                <h1 class="text-white text-uppercase">Adresa juaj për marketing</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em>Tek ne mund të gjeni të gjitha llojet e reklamave, duke përfshirë printimet e 
                                    ndryshme, germa 3D, bilboard, tabela me ndriçim e shumëllojshmëri tjera reklamimi.</em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Rreth nesh</h2>
                                    <h5><em>Ne dërgojmë biznesin tuaj në një nivel tjetër!</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Ne jemi një kompani e re reklamimesh që operon kryesisht në qytetin e Drenasit dhe në rajon.
                                        Kompania jonë është e specializuar në fushën e prodhimit të çdo lloj tabele reklamuese për biznesin tuaj.
                                        Misioni jonë është të jemi pranë jush me cilësinë që kërkoni dhe ofertat më të mira në treg. </p>

                                    <p> Vizioni i kompanisë sonë ka qëllime dhe objektiva të qarta, të fokusuara tek dëshirat dhe kërkesat tuaja, duke
                                        jua realizuar çdo ide, plan, projekt nga një staf profesional, të përkushtuar në punë e të cilët i karakterizon
                                        serioziteti dhe respekti ndaj klientit.
                                    </p>

                                    <div class="feature_btns m-top-30">
                                        <a href="aboutus.html" class="btn btn-default text-uppercase">Më shumë rreth nesh <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="assets/images/rreth.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />

                <div class="container">
                    <div class="row">
                        <div class="main_counter text-center">
                            <div class="col-md-3">
                                <div class="counter_item">
                                    <h2 class="statistic-counter"><em> +60 </em></h2>
                                    <div class="separator_small"></div>
                                    <h5>Reklama</h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter_item sm-m-top-40">
                                    <h2 class="statistic-counter"><em>+40</em></h2>
                                    <div class="separator_small"></div>
                                    <h5>Klientë të kënaqur</h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter_item sm-m-top-40">
                                    <h2 class="statistic-counter"><em>+250</em></h2>
                                    <div class="separator_small"></div>
                                    <h5>Orë pune</h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter_item sm-m-top-40">
                                    <h2 class="statistic-counter"><em>5</em> </h2>
                                    <div class="separator_small"></div>
                                    <h5>Punëtorë</h5>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img">
                                                <img src="assets/images/print.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-xs-12 text-right pull-left sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Reklama të ndryshme</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Printimet mbeten prioriteti i kompanisë sonë dhe ndër më të kërkuarat. Idetë tuaja i realizojmë sipas 
                                                    kërkesës, ngjyrave, formave dhe përmasave të ndryshme.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->

                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="assets/images/tabela.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Tabela me ndriçim</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">Këto tabela përfaqësojnë më së miri imazhin e biznesit tuaj. Reklamimi i tillë
                                                    është zgjedhje mjaft e zgjuar.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="assets/images/billboardi.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-xs-12 text-right pull-left sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Billboard</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Billboard janë tabela të mëdha reklamimi. Të pozicionuara në vendet strategjike, mbeten
                                                    një ndër mënyrat më dominuese për të reklamuar biznesin tuaj.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->

                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="assets/images/3d.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Germa 3D</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">Reklamimi i tillë mbetet një zgjidhje mjaft inteligjente. Ideja juaj, forma e dëshiruar,
                                                     cilësia, kombinimi i ngjyrave lehtësojnë identifikimin në distancë.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->

                        </div>
                    </div>
                </div>



                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <div class="container">
                    <div class="row">


                        <div class="service_content_area">
                            <!-- Service LEFT SIDE -->
                            <div class="col-md-4 service_left wow fadeInLeft">
                                <!-- Service -->

                                <div class="service_items">
                                    <div class="row">

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-line-chart"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Rritje e biznesit tuaj</h4>
                                                <p>Bashkëpunimi me ne- Sukses i garantuar!   </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-lightbulb-o"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Ide kreative</h4>
                                                <p>Kreativiteti karakterizon antarët tonë! </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-money"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Çmime të arsyeshme</h4>
                                                <p>Kostot tona janë mjaft të përballueshme! </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Single Service item -->


                            </div>
                            <!-- /END Service LEFT -->

                            <!-- PHONE IMAGE -->
                            <div class="col-md-4 sm-m-top-40 sm-text-center">
                                <div class="service-img wow bounceIn">
                                    <img src="assets/images/adv.png" alt="Architect Img">
                                </div>
                            </div>

                            <!-- Service RIGHT -->
                            <div class="col-md-4 service_right wow fadeInRight sm-m-top-40" >

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Dizajne unike</h4>
                                                <p>Gjithmonë në kërkim të dizajneve speciale!</p>
                                            </div>
                                        </div>

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-cut"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div> <!-- end Single Service item -->



                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Lehtë të kontaktueshëm </h4>
                                                <p>Mund të na kontaktoni lehtësisht!</p>
                                            </div>
                                        </div>


                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-bullhorn"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div><!-- end Single Service item -->  

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">


                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Të shpejtë në porosi</h4>
                                                <p>Ekipi ynë qëndron energjik për çdo porosi!</p>
                                            </div>
                                        </div>

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-clock-o"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- end Single Service item --> 


                            </div><!-- /END Service RIGHT -->
                        </div>
                    </div> <!--End off row -->
                </div>

            </section> <!--End off About section -->


            <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12 m-bottom-70">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galeria</h2>
                                    <h5><em>Disa nga punimet tona të mund ti gjeni këtu.</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>


                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="assets/images/galeri bw/produkti2.1.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="assets/images/galeri bw/tabela1.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="assets/images/galeri bw/broshure.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal ium" >
                                    <img alt="" src="assets/images/galeri bw/produkti3.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/galeri bw/produkti5.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/galeri bw/bussiness1.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item metal ar" >
                                    <img alt="" src="assets/images/galeri bw/produkti2.jfif">
                                </div><!-- End off grid item -->

                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/galeri bw/kimik-shkrepsa.jpeg">
                                </div><!-- End off grid item -->

                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/galeri bw/produkti2.1.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/galeri bw/tabela.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/galeri bw/produkti4.jpg">
                                </div><!-- End off grid item -->

                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/galeri bw/produkti6.jpg">
                                </div><!-- End off grid item -->

                            </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->


            <!--Pricing Section-->
            <section id="pricing" class="pricing roomy-100 fix">
                <div class="container">
                    <div class="row">
                        <div class="main_pricing ">
                            <div class="col-md-12">
                                <div class="head_title m-bottom-30 sm-text-center">
                                    <h2>Çmimet</h2>
                                    <h5><em>Këtu janë disa nga çmimet tona. Zgjidhni shërbimin tuaj më të përshtatshëm.</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="pricing_item text-center m-top-30">
                                    <div class="pricing_head p-top-30">
                                        <h3 class=""><sup>€</sup><span>29</span></h3>
                                        <p class="text-uppercase m-top-20">Oferta Bazike</p>
                                    </div>
                                    <hr />
                                    <div class="pricing_body bg-white">
                                        <ul>
                                            <li> Reklama të thjeshta</li>
                                            <li> Modele bazë</li>
                                            <li> Nivel më i ulët  </li>
                                            <li> Mundësi e kufizuar zgjedhje</li>
                                        </ul>
                                        <div class="pricing_btn m-top-40">
                                            <a href="contactus.html" class="btn btn-primary">Na kontaktoni <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="pricing_item m-top-30 text-center">
                                    <div class="pricing_top_border"></div>
                                    <div class="pricing_head p-top-30">
                                        <h3 class=""><sup>€</sup><span>42</span></h3>
                                        <p class="text-uppercase m-top-20">Oferta Standarde</p>
                                    </div>
                                    <hr />
                                    <div class="pricing_body bg-white">
                                        <ul>
                                            <li> Reklama mesatare</li>
                                            <li> Germa të thjeshta</li>
                                            <li> Tabela pa ndriçim</li>
                                            <li> Garancion më i shkurtër</li>
                                        </ul>
                                        <div class="pricing_btn m-top-40">
                                            <a href="contactus.html" class="btn btn-primary">Na kontaktoni <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="pricing_item m-top-30 text-center">
                                    <div class="pricing_head p-top-30">
                                        <h3 class=""><sup>€</sup><span>79</span></h3>
                                        <p class="text-uppercase m-top-20">Oferta e avancuar</p>
                                    </div>
                                    <hr />
                                    <div class="pricing_body bg-white">
                                        <ul>
                                            <li> Dizajne të veçanta</li>
                                            <li> Oferta të limituara </li>
                                            <li> Kimika me logo</li>
                                            <li> Fletore me logo</li>
                                        </ul>
                                        <div class="pricing_btn m-top-40">
                                            <a href="contactus.html" class="btn btn-primary">Na kontaktoni <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="pricing_item m-top-30 text-center">
                                    <div class="pricing_head p-top-30">
                                        <h3 class=""><sup>€</sup><span>99</span></h3>
                                        <p class="text-uppercase m-top-20">Oferta Biznesore</p>
                                    </div>
                                    <hr />
                                    <div class="pricing_body bg-white">
                                        <ul>
                                            <li> Reklama të sofistikuara</li>
                                            <li> Tabela unike</li>
                                            <li> Kartëvizita</li>
                                            <li> Mundësi të shumta zgjedhje</li>
                                        </ul>
                                        <div class="pricing_btn m-top-40">
                                            <a href="contactus.html" class="btn btn-primary">Na kontaktoni <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Pricing section -->





            <!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="assets/images/test-img.jpg" alt="" />
                                                <h6 class="m-top-20">Filan Fisteku</h6>
                                                <h5><em>Klient i kënaqur</em> </h5>
                                            </div>

                                            <p class=" m-top-40">Tek kjo kompani kam bërë disa porosi dhe kam mbetur mjaft i kënaqur. Reklamat i 
                                                kanë dhënë identitet të ri biznesit tim. Cilësia e produkteve dhe shërbimi ka qenë në nivel si dhe ideja ime për reklamat u realizua
                                                në përpikmëri nga stafi i kompanisë. I inkurajoj të gjitha bizneset të cilat kanë në plan të
                                                realizojnë ndonjë reklamim të kontaktojnë me kompaninë në fjalë.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="fa fa-long-arrow-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <span class="slash">/</span>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->                
            </section>           

            <!--Contact Us Section-->
            <section id="contact" class="contact fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact p-top-100">

                            <div class="col-md-6 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group"> 
                                                <label>Emri *</label>
                                                <input id="first_name" name="name" type="text" class="form-control" required="">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Mbiemri *</label>
                                                <input id="email" name="email" type="text" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group"> 
                                                <label>Mesazhi juaj *</label>
                                                <textarea class="form-control" rows="6"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <a href="" class="btn btn-default">DËRGO MESAZHIN <i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                            </div>

                            <div class="col-md-6">
                                <div class="contact_img">
                                    <img src="assets/images/advertise-final.png" alt="" />
                                </div>
                            </div>


                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">KOMPANI MARKETINGU.</h3>
                            <p>Gjindemi në Komoran, për më shumë na kontaktoni!</p>
                            <p>(+383)44-333-222  -  reklama@gmail.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made by: <a target="_blank" href="http://djbisha.netlify.app">Bisha</a>~
                                    Template by:<a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a> 
                                    ~ 2021- All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Viber</a></li>
                                    <li><a href="">WhatsApp</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
